h1 All posts

ol
  - results.each do |result|
    div.each_post
      h2.post_h2 = result["title"]
      h3.post_h3 = result["content"]
      p.post_user = "posted by: #{result["username"]}"
      form action="read/#{result['id']}/delete" method="post" 
        input type="submit" value="Delete"