div class="wrapper_3"
  div class="form-box write-blog"
    h2 Write a Blog Post
    form action="upload" method="post" 
      div class="input-box_index"
        span class="icon"
          <ion-icon name="create"></ion-icon>
        input type="text" name="title" 
        label Title

      div class="input-box_index"
        span class="icon"
          <ion-icon name="create"></ion-icon>
        textarea name="content" rows="6" 
        label Content

      button class="btn" id="uploadButton" type="submit" Upload

  div class="form-box read-blog"
    h2 Read Others' Blog Posts
    a href="/read" class="btn-read" Read Others' Posts
