<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/styyle.css"/
    title Document
  body
    header 
      h2 class="logo" Blog
      nav class="navigation"
        a href="#" Home
        a href="#" About 
        a href="#" Services 
        a href="#" Contact
        button class="btnLogin-popup" login 
        <ion-icon id="accountSymbol" name="person"></ion-icon>



    


    script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" 
    script  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" 

    == yield