
div class="wrapper_2"
    div class="form-box login"
        h2 Logga in!
        form action="login" method="post" 
            div class="input-box"
                span class="icon"
                    <ion-icon name="person"></ion-icon>
                input type="text" name="username" 
                label username    

            div class="input-box"
                span class="icon"
                    <ion-icon name="mail"></ion-icon>
                input type="text" name="email" 
                label email
                
            div class="input-box"
                span class="icon"
                    <ion-icon name="lock-closed"></ion-icon>
                input type="password" name="password" 
                label password 
            
                  
            div class="remember-forgot" 
                label 
                    input type="checkbox" name="" Remember me 
                a href="#" forgot password?     
            
            button  class="btn" id="loginButton" type="submit" Logga in!

            div class="login-register"
                p Don't have an account? 
                a href="/" class="register-link" id="register-link"  Register
                

    


