div class="wrapper"
    div class="form-box register"
        h2 Registration
        form action="/users" method="post" 
            div class="input-box"
                span class="icon"
                    <ion-icon name="mail"></ion-icon>
                input type="email" name="email"
                label Email 

            div class="input-box"
                span class="icon"
                    <ion-icon name="person"></ion-icon>
                input type="text" name="username"
                label Username    
                
            div class="input-box"
                span class="icon"
                    <ion-icon name="lock-closed"></ion-icon>
                input type="password" name="password"
                label Password

            div class="remember-forgot" 
                label 
                    input type="checkbox" name="" agree to terms of service 

            div class="input-box"
                span class="icon"
                    <ion-icon name="lock-closed"></ion-icon>
                input type="password" name="password_comfirm"
                label Confirm password
            
                
            
            
            
            button  class="btn" type="submit"  value="registrera ny användare" Register!

            div class="login-register"
                p If you already have an account, click on login down below? 
                a href="/showlogin" class="register-link" id="register-link" Login
                
                - if flash[:notice]
                    p.notice = flash[:notice]

                javascript:
                    setTimeout(function() {
                    document.querySelector('.notice').style.display = 'none';
                    }, 2000);

