div class="wrapper_3"
  div class="form-box write-blog"
    h2 Write a Blog Post
    form action="/posts/new" method="post" 
      div class="input-box_index"
        span class="icon"
          <ion-icon name="create"></ion-icon>
        input type="text" name="title" placeholder="title"

      div class="input-box_index"
        span class="icon"
          <ion-icon name="create"></ion-icon>
        textarea name="content" rows="6" placeholder="content"

      input class="btn" id="uploadButton" type="submit"

  div class="form-box read-blog"
    h2 Read Others' Blog Posts
    a href="/posts/" class="btn-read" Read Others Posts
